423-13-0255,Capital One Bank,23534.00,-7983.23,CC,OPEN
023-45-2176,JP Morgan,5200.00,-1103.78,CC,OPEN
423-13-0255,Citibank N.A.,34231.00,0.00,CC,CLOSED
023-45-2176,M&T Mortgages,523900.00,-145210.88,CL,OPEN
423-13-0255,Sears Automotive,3200.00,-3100.99,PL,DELINQUENT
023-45-2176,Macy's Inc.,1200.00,-198.00,CC,OPEN
423-13-0255,PepBoys,500.00,0.00,CC,CLOSED
023-45-2176,Bank of America,85000.00,-12000.00,CL,OPEN
423-13-0255,First National Bank,8500.00,0.00,CC,OPEN
023-45-2176,United Credit Union,7200.00,-123.34,PL,OPEN
023-45-2176,COSTCO Visa,3000.00,0.00,CC,CLOSED